# AI-Advanced-Real-Time-Sales-Analytics-System

./: README.md  Sales-System.postman_collection.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/components/: Dashboard.vue  OrderForm.vue  RevenueChart.vue
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
sales-system/: README.md  RecommendationService Full Approach.txt  RecommendationService Short Approach.txt  pom.xml  sales_db_schema.sql
sales-system/data/: sales.db
sales-system/src/main/java/com/analytics/salessystem/: SalesSystemApplication.java
sales-system/src/main/java/com/analytics/salessystem/Controller/: OrderController.java  RecommendationController.java
sales-system/src/main/java/com/analytics/salessystem/Repository/: OrderRepository.java
sales-system/src/main/java/com/analytics/salessystem/Service/: OrderService.java  RecommendationService.java
sales-system/src/main/java/com/analytics/salessystem/config/: SQLiteDialect.java
sales-system/src/main/java/com/analytics/salessystem/model/: Order.java
sales-system/src/main/java/com/analytics/salessystem/websocket/: OrderWebSocketHandler.java  WebSocketConfig.java
sales-system/src/main/java/com/salesanalytics/: SalesAnalyticsApplication.java
sales-system/src/main/java/com/salesanalytics/config/: SQLiteDialect.java  WebConfig.java  WebSocketConfig.java
sales-system/src/main/java/com/salesanalytics/controller/: AnalyticsController.java  OrderController.java  RecommendationController.java
sales-system/src/main/java/com/salesanalytics/dto/: Analytics.java  OrderRequest.java  OrderResponse.java  Recommendation.java  TopProduct.java
sales-system/src/main/java/com/salesanalytics/entity/: Order.java
sales-system/src/main/java/com/salesanalytics/repository/: OrderRepository.java
sales-system/src/main/java/com/salesanalytics/service/: OrderService.java  RecommendationService.java
sales-system/src/main/java/com/salesanalytics/websocket/: SalesWebSocketHandler.java
sales-system/src/main/resources/: application.properties
sales-system/src/test/java/com/analytics/salessystem/: SalesSystemApplicationTests.java
